@import "leaflet.less";
@import "aligner.less";
@import "markers.less";

@import "progress.less";

@font-face {
    font-family: 'roboto_slab';
    src: url('/stylesheets/roboto/RobotoSlab-Thin-webfont.eot');
    src: url('/stylesheets/roboto/RobotoSlab-Thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('/stylesheets/roboto/RobotoSlab-Thin-webfont.woff') format('woff'),
         url('/stylesheets/roboto/RobotoSlab-Thin-webfont.ttf') format('truetype'),
         url('/stylesheets/roboto/RobotoSlab-Thin-webfont.svg#roboto_slab') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face { 
	font-family: "Ionicons"; 
	src: url("/stylesheets/ionicons/ionicons.eot?v=1.4.1"); 
	src: url("/stylesheets/ionicons/ionicons.eot?v=1.4.1#iefix") format("embedded-opentype"), 
		url("/stylesheets/ionicons/ionicons.ttf?v=1.4.1") format("truetype"), 
		url("/stylesheets/ionicons/ionicons.woff?v=1.4.1") format("woff"), 
		url("/stylesheets/ionicons/ionicons.svg?v=1.4.1#Ionicons") format("svg"); 
	font-weight: normal; 
	font-style: normal; 
}

@font-face {
	font-family: 'map-icons';
	src:url('/stylesheets/mapicons/map-icons.eot');
	src:url('/stylesheets/mapicons/map-icons.eot?#iefix') format('embedded-opentype'),
		url('/stylesheets/mapicons/map-icons.woff') format('woff'),
		url('/stylesheets/mapicons/map-icons.ttf') format('truetype'),
		url('/stylesheets/mapicons/map-icons.svg#map-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

html, body {
	background: #EAEAEA;
	width: 100%;
	height: 100%;
	padding: 0;
    margin: 0;
}

.app, #map {
	width: 100%;
	height: 100%;
	display: block;
}

.icons {
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.e5e_icon {
	.icons;

	font-family: 'Ionicons';
}

.e5e_map_icon {
	font-family: 'map-icons';
	font-style: normal;
}

.e5e_map_icon-bus:before {
	content: "\e072";
}

.e5e_map_icon-commerce:before {
	content: "\e040";
}

.e5e_animate_icon { -webkit-animation: spin 1s infinite linear; -moz-animation: spin 1s infinite linear; -o-animation: spin 1s infinite linear; animation: spin 1s infinite linear; }

@-moz-keyframes spin { 0% { -moz-transform: rotate(0deg); }
  100% { -moz-transform: rotate(359deg); } }

@-webkit-keyframes spin { 0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(359deg); } }

@-o-keyframes spin { 0% { -o-transform: rotate(0deg); }
  100% { -o-transform: rotate(359deg); } }

@-ms-keyframes spin { 0% { -ms-transform: rotate(0deg); }
  100% { -ms-transform: rotate(359deg); } }

@keyframes spin { 0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); } }

.e5e_animate_loading { -webkit-animation-timing-function: steps(8, start); -moz-animation-timing-function: steps(8, start); animation-timing-function: steps(8, start); }

.close {
	position: absolute;
	float: right;
	right: 20px;
	top: 23px;
	display: block;
	text-decoration: none;
	color: #222222;
	font-size: 18px;
	cursor: pointer;
}

.active {
	color: #4f8ef7;
}

.e5e_box {
	position: absolute;
	top: 40px;
	left: 30px;
	float: left;
	width: 350px;
	display: block;
	background: rgba(255, 255, 255, 0.95);
	border: 1px solid #EAEAEA;
	border-radius: 6px;
	box-sizing: border-box;
	padding: 8px;
	padding-bottom: 0px;

	/*-webkit-box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.65);
	-moz-box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.65);
	box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.65);*/
	
	.tabs {
		list-style: none;
		box-sizing: border-box;
		padding: 0;
		margin-top: 4px;
		margin-bottom: -4px;
		text-align: center;

		li {
			display: inline-block;
			min-width: 35px;
		}

		.option {
			.e5e_map_icon;

			font-size: 20px;
			cursor: pointer;
		}
	}

	.form {
		width: 90%;
		box-sizing: border-box;
		padding: 8px;
		overflow: hidden;
		display: block;
		float: left;

		input[type="text"] {
			width: 100%;
			box-sizing: border-box;
			font-size: 14px;
    		margin: 0;
    		margin-bottom: 8px;
    		padding: 8px 8px 6px 8px;
    		position: relative;
    		display: block;
    		clear: both;
		    outline: none;
		    border: none;
		    background: bottom left linear-gradient(#a9a9a9, #a9a9a9) no-repeat, bottom center linear-gradient(#a9a9a9, #a9a9a9) repeat-x, bottom right linear-gradient(#a9a9a9, #a9a9a9) no-repeat;
		    background-size: 1px 6px, 1px 1px, 1px 6px;
		}

		input[type="text"]:hover, input[type="text"]:focus {
	    	background: bottom left linear-gradient(#0099cc, #0099cc) no-repeat, bottom center linear-gradient(#0099cc, #0099cc) repeat-x, bottom right linear-gradient(#0099cc, #0099cc) no-repeat;
			background-size: 1px 6px, 1px 1px, 1px 6px;
	   	}

	   	select {
	   		width: 100%;
			height: 32px;
			-webkit-appearance: none;
			border-radius: 0;
			border: 0;
			box-sizing: border-box;
			padding: 8px;
			outline: none;
			font-size: 14px;
			margin-bottom: 7px;
	   	}

	   	select:not([size]), select[size="1"] {
			background: -webkit-linear-gradient(135deg, rgba(51, 51, 51, 0.6) 8px, rgba(51, 51, 51, 0) 9px);
			background:    -moz-linear-gradient(135deg, rgba(51, 51, 51, 0.6) 8px, rgba(51, 51, 51, 0) 9px);
			background:     -ms-linear-gradient(135deg, rgba(51, 51, 51, 0.6) 8px, rgba(51, 51, 51, 0) 9px);
			background:      -o-linear-gradient(135deg, rgba(51, 51, 51, 0.6) 8px, rgba(51, 51, 51, 0) 9px);
			background:         linear-gradient(315deg, rgba(51, 51, 51, 0.6) 8px, rgba(51, 51, 51, 0) 9px);

			border-bottom-color: #B6B6B6;
			border-bottom-color: rgba(51, 51, 51, 0.3);

			color: #0A0A0A;
		}
		select:not([size]):focus, select[size="1"]:focus {
			background: -webkit-linear-gradient(135deg, #0099cc 8px, rgba(153, 204, 0, 0) 9px);
			background:    -moz-linear-gradient(135deg, #0099cc 8px, rgba(153, 204, 0, 0) 9px);
			background:     -ms-linear-gradient(135deg, #0099cc 8px, rgba(153, 204, 0, 0) 9px);
			background:      -o-linear-gradient(135deg, #0099cc 8px, rgba(153, 204, 0, 0) 9px);
			background:         linear-gradient(315deg, #0099cc 8px, rgba(153, 204, 0, 0) 9px);

			border-bottom-color: #0099cc;
			-webkit-box-shadow: 0 2px 0 0 #0099cc;
			   -moz-box-shadow: 0 2px 0 0 #0099cc;
			        box-shadow: 0 2px 0 0 #0099cc;
		}
	}

	#form_transport {

	}

	#form_commerce {
		display: none;
	}

	.search_box {
		width: 10%;
		float: left;
		text-align: center;

		span {
			font-size: 28px;
			cursor: pointer;
		}
	}
}

.e5e_box:before {
	    content: url('/images/logo.png');
	    width: 50px; height: 50px;
	    position: absolute;
	    top: -35px;
	    text-align: center;
	    left: 50%;
	    margin-left: -25px;
	}


.e5e_sidebar {
	position: fixed;
	box-sizing: border-box;
	width: 400px;
	height: 100%;
	background: rgba(255, 255, 255, 0.95);
	float: right;
	right: 0px;
	top: 0px;
	border-left: 1px solid #EAEAEA;
	padding: 16px;
	opacity: 0;

	/* -3px */
	-webkit-box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.55);
	-moz-box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.55);
	box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.55);

	.title {
		display: block;
		width: 100%;
		font-size: 24px;
		clear: both;
		position: relative;
		font-family: 'roboto_slab';
		color: #54595d;
		
	}

	.container {
		position: relative;
		display: block;
		clear: both;
		box-sizing: border-box;
		margin-top: 4px;
		height: 92%;
		padding-bottom: 40px;

		.tabs {
			list-style: none;
			text-align: center;
			box-sizing: border-box;
			padding: 0;

			li {
				display: inline-block;
				min-width: 40px;
			}

			.option {
				.e5e_map_icon;

				font-size: 25px;
				cursor: pointer;
			}
		}

		.content {
			display: block;
			box-sizing: border-box;
			overflow-y: scroll;
			height: 100%;
	
			.box {
				display: block;
				width: 100%;
				clear: both;
				background: white;
				padding: 10px;
				box-sizing: border-box;
				margin-bottom: 8px;

				span {
					font-family: sans-serif;//'roboto_slab';
					font-size: 12px;
					font-weight: lighter;
					display: block;
				}

				.header {
					color: #54595d;
					clear: both;
					font-size: 16px;
					margin-bottom: 10px;
				}

				.bus:before {
					.e5e_map_icon;

					margin-right: 3px;
					content: "\e072 ";
				}

				.commerce:before {
					.e5e_map_icon;

					margin-right: 3px;
					content: "\e040 ";
				}
			}
		}
	}
}

/* Colocar con before la pestaña de cierre */
.e5e_sidebar:before {
		/*content: "x"*/
	}